{
	"name": "vscode-singularity",
    "displayName": "Singularity",
    "description": "Provides syntax highlighting for Singularity definition files.",
    "version": "0.3.0",
    "icon": "images/icon.png",
    "publisher": "onnovalkering",
    "engines": { "vscode": "^1.35.0" },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/onnovalkering/vscode-singularity.git"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "singularity",
            "filenames": ["Singularity"],
            "filenamePatterns": ["Singularity.*"],
            "extensions": [".def"],
            "aliases": ["Singularity"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "singularity",
            "scopeName": "source.singularity",
            "path": "./syntaxes/singularity.tmLanguage.json"
        }]
    }
}