{
    "name": "vscode-singularity",
    "displayName": "Apptainer/Singularity",
    "description": "Provides syntax highlighting for Apptainer/Singularity definition files.",
    "version": "0.6.0",
    "icon": "images/icon.png",
    "publisher": "onnovalkering",
    "engines": {
        "vscode": "^1.35.0"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/onnovalkering/vscode-singularity.git"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "singularity",
                "filenames": [
                    "Singularity",
                    "Apptainer"
                ],
                "filenamePatterns": [
                    "Singularity.*",
                    "Apptainer.*"
                ],
                "extensions": [
                    ".def"
                ],
                "aliases": [
                    "Singularity",
                    "Apptainer"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "singularity",
                "scopeName": "source.singularity",
                "path": "./syntaxes/singularity.tmLanguage.json"
            }
        ]
    }
}
